DATABASE_URL=postgresql://recipe_app_lt4c_user:n6uJ404J2xBMrwb5QsWoTvvwyUNvZ6b9@dpg-cuq7uean91rc73arbd3g-a.oregon-postgres.render.com/recipe_app_lt4c
PORT = 5000
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=apismtp@mailtrap.io
SMTP_PASS=7fbbeef56026c4c16c5578cda38eec8b
SMTP_FROM="DessersAI <no-reply@yourdomain.com>"
